LIFFileViewer/LIFFileViewer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LIFFileViewer.ViewModels;assembly=LIFFileViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="resm:LIFFileViewer.Assets.avalonia-logo.ico"
        Title="LIFFileViewer">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="_Open LIF"/>
        <MenuItem Header="Exit"/>
      </MenuItem>
    </Menu>

    <!--
    <StatusBar DockPanel.Dock="Bottom">
      <TextBlock Text="I am a status bar." />
    </StatusBar>
    -->

    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Source="Images/RaceRegLogo_TimingAndRegistration.png"
               Height="100"
               Width="100"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="RaceReg LIF File Viewer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
      </Grid>

      <Separator Height="10" />

      <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
          <Button Content="Select Directory"
                  Width="100"
                  Margin="5"/>

          <TextBlock Text="LIF Files:"
                     HorizontalAlignment="Center"
                     Margin="5"/>

          <ListBox>
            <ListBoxItem Content="Item 1" />
          </ListBox>
        </StackPanel>

        <StackPanel Margin="10">
          <TextBlock Text="Selected LIF File Information:"
                     HorizontalAlignment="Center"
                     FontSize="16"/>

          <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Race Name:" />

            <TextBlock Grid.Column="0"
               Grid.Row="1"
               Text="Start Time:" />

            <TextBlock Grid.Column="2"
               Grid.Row="0"
               Text="Race ID:" />

            <TextBlock Grid.Column="2"
               Grid.Row="1"
               Text="Round #:" />

            <TextBlock Grid.Column="2"
               Grid.Row="3"
               Text="Heat #:" />

            <TextBlock Grid.Column="0"
               Grid.Row="4"
               Text="Distance (meters):" />
          </Grid>
          <Separator Height="10" />

          <ListBox Items="{Binding Entries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--
            <ListBox.Items>
                <sys:String>Hey</sys:String>
            </ListBox.Items>
            -->
        </ListBox>
        </StackPanel>
      </DockPanel>
    </StackPanel>
  </DockPanel>

</Window>
